body {
    font-family: sans-serif;
    margin: 2em;
    background-color: aliceblue;
}

.controller {
    width: 100%;
}

.controller, label {
    margin-right: 2em;
}

.controller, textarea {
    margin-right: 2em;
    width: 100%;
    height: 15em;
    display: block;
}

.form-chen {
    column-width: 500px;
    column-rule: 1pt solid crimson;
    padding: 1ex;
}

.error {
    margin-top: 1ex;
    border: 1px crimson dashed;
}

label {
    display: inline-block;
    width: 300px;
    break-inside: avoid;
}

.unit {
    float: right;
    padding-right: 1ex;
}


/*
.form-chen.fields {
    display: grid;
    grid-template-columns: 300px 200px 300px 200px;
}

.form-chen.grid-label, .form-chen.grid-chen, .form-chen.sub-form {
    grid-area: span 1 / span 4;
}

.form-chen.unit {
    float: right;
    padding-right: 1ex;
}
.form-chen.sub-form {
    margin-top: 1ex;
    background-color: bisque;
}
.form-chen.error {
    margin-top: 1ex;
    border: 1px crimson dashed;
}*/