<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FormChen</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 2em;
            background-color: aliceblue;
        }

        textarea {
            width: 30%;
            height: 15em;
        }

        /* See https://alligator.io/css/css-grid-layout-span-keyword/ */
        .fieldContainer {
            display: grid;
            grid-template-columns: 200px 200px;
        }

        .gridLabel, grid-chen {
            grid-area: span 1 / span 2;
        }

        .unit {
            float: right;
        }
    </style>
</head>
<body>

<h1>FormChen Demo</h1>

<p>
    Extreme lightweight web form generator for hierarchical and grid data.
    See the repository <a href="https://github.com/decatur/FormChen">https://github.com/decatur/FormChen</a> for
    details.
</p>

<form>
    <label>sample1
        <input type="radio" name="data" value="./demos/sample1.mjs">
    </label>
    <label>sample2
        <input type="radio" name="data" value="./demos/sample2.mjs">
    </label>
</form>

<textarea class="schema"></textarea>
<textarea class="data"></textarea>
<textarea class="patch"></textarea>
<div id="myform"></div>

</body>
<script type="module">
    import {bind} from "./modules/FormChen.js"

    Array.from(document.querySelectorAll('input[type="radio"]')).forEach(function(input) {
        input.onchange = () => bar(input.value);
    });

    function bar(moduleName) {
        document.querySelector('.schema').value = '';
        import(moduleName)
            .then((module) => {
                document.querySelector('.schema').value = JSON.stringify(module.schema, null, 2);
                document.querySelector('.data').value = JSON.stringify(module.data, null, 2);
                rebind();
            })
            .catch(() => alert('failed'));
    }

    let patchesByPath;
    document.querySelector('.schema').oninput = rebind;
    document.querySelector('.data').oninput = rebind;

    function rebind() {
        patchesByPath = {};
        const containerElement = document.getElementById('myform');
        let schema;

        try {
            schema = JSON.parse(document.querySelector('.schema').value);
        } catch (e) {
            containerElement.textContent = String(e);
            //const position  = parseInt(e.message.split(' ').pop());
            //document.querySelector('.schema').setSelectionRange(position, position+1);
            return;
        }

        let data;

        try {
            data = JSON.parse(document.querySelector('.data').value);
        } catch (e) {
            containerElement.textContent = String(e);
            return;
        }

        containerElement.textContent = '';
        bind(schema, data, [], containerElement, changeHandler);
    }

    function changeHandler(pointer, newValue) {
        const path = '/' + pointer.join('/');
        patchesByPath[path] = newValue;
        const patch = Object.entries(patchesByPath).map(([path, value]) => ({op: 'replace', path: path, value: value}));
        document.querySelector('.patch').value = JSON.stringify(patch, null, 2);
    }


</script>
</html>
